<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Archive Repo</title>
    <style>
        html{
            -moz-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: arial,helvetica,sans-serif;
            font-size: 10pt;
        }
        body{
            background: #1d1f21 none;
            color: #c5c8c6;
            font-family: arial,helvetica,sans-serif;
            font-size: 10pt;
            margin-left: 0;
            margin-right: 0;
            margin-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
            display: block;
            margin: 8px;
            padding-top: 1em
        }
        div {
            display: block;
        }
        a:link {
            color: #74a2af;
        }
        a:visited{
            color: #74a2af;
        }
        h2{
            color: #b294bb;
        }
        .boardBanner{
            text-align: center;
            clear: both;
            border: 1px solid #000;
            margin: 5px auto;
            width: 300px;
            height: 100px;
            max-width: 100%;
        }
        .boardTitle{
            font-weight: 400 !important;
            white-space: pre-line;
            text-align: center;
            clear: both;
            font-family: Tahoma,sans-serif;
            font-size: 28px;
            font-weight: 700;
            letter-spacing: -2px;
            margin-top: 0;
        }
        hr {
            border: none;
            border-top: 1px solid #282a2e;
            height: 0;
            display: block;
            unicode-bidi: isolate;
            margin-block-start: 0.5em;
            margin-block-end: 0.5em;
            margin-inline-start: auto;
            margin-inline-end: auto;
            overflow: hidden;
        }
        .aboveMidAd {
            color: #000;
            width: 468px;
            max-width: 100%;
        }
        .aboveMidInside {
            border-top: 1px solid #1d1f21;
        }
        table {
            border-spacing: 1px;
            margin-left: auto;
            margin-right: auto;
            display: table;
            border-collapse: separate;
            box-sizing: border-box;
            text-indent: initial;
            border-spacing: 2px;
            border-color: gray;
        }
        tbody {
            display: table-row-group;
            vertical-align: middle;
            border-color: inherit;
        }

        #blotter {
            width: 468px;
            margin: auto;
        }
        #blotter td {
            vertical-align: top;
            font-size: 11px;
        }
        span.quote {
            color: #b5bd68;
        }
        div{
            display: block;
        }
        div.reply{
            background-color: #282a2e;
            border: 1px solid #282a2e;
            display: table;
            padding: 10px;
            margin: 10px;
        }
        div.replycontent{
            padding-left: 20px;
        }
        .container {
            display: flex;
        }
        .containerV {
            display: flex;
            flex-direction: column;
        }

        div.nav {
            font-size: large;
            text-align: center;
        }
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li.navbar {
            float: left;
        }

        li.navbar a, .dropbtn {
            display: block;
            color: #c5c8c6;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        a.dropbtn{
            color: #c5c8c6;
        }

        li.navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #111;
        }
        li.dropdown {
            float: left;
            
        }
        .dropdown-content a {
            color: #c5c8c6;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;   
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #282a2e;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a:hover {background-color: #1f2022;;}

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <link rel="stylesheet" href="css/wwyd.css">
    
</head>

<body>
    <div class="boardBanner">
        <img src="repobanner/18.png" alt="">
    </div>
    <div class="boardTitle">/mjg/ - Blue Archive Repo</div>
    <center><p><small>This is the repo now.</small></p></center>
    <div id="blotter"><small>
        <hr id="aboveMidAd">
        [News] Mahjong is cancelled
        <br>
        <br>
        <hr id="aboveMidAd">
    </small></div>
    <hr id="aboveMidAd">
    <div style="display: flex; justify-content: center;"><ul class="navbar">
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Play Now</a>
            <div class="dropdown-content">
                <h3 style="padding-left: 5px;">Global</h3>
              <a href="https://play.google.com/store/apps/details?id=com.nexon.bluearchive&hl=en_US&gl=US">Play Store</a>
              <a href="https://apps.apple.com/us/app/blue-archive/id1571873795">App Store</a>
              <a href="https://apps.qoo-app.com/en/app/12252">QooApp</a>
              <h3 style="padding-left: 5px;">JP</h3>
              <a href="https://play.google.com/store/apps/details?id=com.YostarJP.BlueArchive&hl=en_US&gl=JP&pli=1">Play Store</a>
              <a href="https://apps.apple.com/jp/app/%E3%83%96%E3%83%AB%E3%83%BC%E3%82%A2%E3%83%BC%E3%82%AB%E3%82%A4%E3%83%96/id1515877221">App Store</a>
              <a href="https://apps.qoo-app.com/ja/app/12252">QooApp</a>
            </div>
        </li>
        <li class="navbar"><a href="https://rentry.org/how2playba">Newfag Guide</a></li>
        <li class="navbar"><a href="https://rentry.org/holdingthebag">Friend Code Database</a></li>
        <li class="navbar"><a href="https://www.pixiv.net/en/tags/%E8%81%96%E5%9C%92%E3%83%9F%E3%82%AB/artworks">Mika</a></li>
    </ul></div>
    <hr id="aboveMidAd">
    <div class="container">
        <!-- Blue Archive Links -->
        <div class="containerV">
                <div class="reply" style="flex: 0;">
                    <center>
                    <form action="https://search.freefind.com/find.html" method="get" accept-charset="utf-8" target="_self">
                        <div class="form-group mb-2">
                          <input type="hidden" name="si" value="41040027">
                          <input type="hidden" name="pid" value="r">
                          <input type="hidden" name="n" value="0">
                          <input type="hidden" name="_charset_" value="">
                          <input type="hidden" name="bcd" value="&#247;">
                        </div>
                        <div class="input-group mb-3">
                          <input style="width: 100%;background-color: #1d1f21;color: #c5c8c6;" type="text" class="form-control" placeholder="Search the repo" name="query">
                        </div>
                      </form>
                    </center>
                </div>
            <div class="reply" style="flex: 33;">
                <h2>Blue Archive Links</h2>
                <div class="replycontent">
                    <p>JP to English Story Translations - <a href="https://www.youtube.com/c/yanagikaze/videos">Youtube</a></p>
                    <p>English Wiki - <a href="https://bluearchive.wiki/">Blue Archive Wiki</a></p>
                    <p>New Player FAQ - <a href="https://bluearchive.wiki/wiki/FAQ">FAQ</a></p>
                    <p>Japanese Wiki - <a href="https://bluearchive.wikiru.jp/">ブルアカ Wiki</a></p>
                    <p>English Database	 - <a href="https://lonqie.github.io/SchaleDB/">SchaleDB</a></p>
                    <p>English Planner - <a href="https://justin163.com/planner/">Blue Archive Resource Planner</a></p>
                    <p>Chibi Extraction and Posing Guide - <a href="https://rentry.org/qewdu">Rentry</a></p>
                    <p>Pyroxene Planner - <a href="https://docs.google.com/spreadsheets/d/16cSul5YqyqXDGNKUsthhgSlP0cuMgX4xZ572ecjEIvg/edit#gid=1291199777">Google Document</a></p>
                    <p>Future Content Timeline and Unit Ratings - <a href="https://docs.google.com/spreadsheets/d/1VSzm_ioCt2AdRvkfL9HKNNZSbyslayVERXxVxR6nzh4/edit#gid=616626271">Google Document</a></p>
                    <p>Library of Stats and Formulas - <a href="https://docs.google.com/document/d/1Ui0FRgG8h8RB1-cA639F3ETDrVM7q9FKftg4vBKBAAQ/edit">Google Document</a></p>
                    <p>Raid Strategy Guide - <a href="https://docs.google.com/document/d/1bvYGwIh-9o-2JQ4Q2MQXtsL0peiCPrRuw0l3HQmTrZ0/edit#">Google Document</a></p>
                    <p>PVP Tierlist - <a href="https://docs.google.com/spreadsheets/d/1NiLS4DloW7A92nIh5n5wl9uYkLAuYa-7Ph-u8RXVjik/">Google Document</a></p>
                </div>
            </div>
            <div class="reply" style="flex: 66;">
                <h2>Mari of the Day</h2>
                <img src="ba_banner/mari 2.png" alt="" width="380px">
            </div>
        </div>

        <!-- News and Updates -->
<div class="containerV" style="flex: 66;">
    <div class="reply" style="flex: 66;">
        <h2>Banners and Events</h2>
        <h3>JP</h3>
        <div class="replycontent">
            <span class="quote">&gt;Banners:</span><br>
            <span class="quote">&gt;6/4 (Wed) After Maint – 6/18 (Wed) 10:59 (JST)</span><br>
            Natsu (Band) (3*)<br>
            Kazusa (Band) (3* – Limited – Rerun)<br>
            Yoshimi (Band) (3* – Limited – Rerun)<br>
            Airi (Band) (1* – Welfare)<br>
            Kikyou (3* – Rerun)<br>
            <br>
            <span class="quote">&gt;News:</span><br>
            Patch notes: <a href="https://bluearchive.jp/news/newsJump/557">https://bluearchive.jp/news/newsJump/557</a><br>
            <br>
            <span class="quote">&gt;Events:</span><br>
            [Rerun] -ive aLIVE! – 6/4 (Wed) After Maint – 6/18 (Wed) 10:59 (JST)<br>
            Waraku Festival Special Campaign! – 5/21 (Wed) After Maint – 6/25 (Wed) 10:59 (JST)<br>
            <br>
            <span class="quote">&gt;Content:</span><br>
            Joint Firing Drill (Defense) – 6/4 (Wed) After Maint – 6/11 (Wed) 3:59 (JST)<br>
            Grand Assault: Hieronymus (Urban – Torment w/Heavy Armor) – 6/11 (Wed) 11:00 – 6/18 (Wed) 3:59 (JST)<br>
            Limit Break Assault: Chokmah (Field w/Heavy Armor) – 5/22 (Thu) 11:00 – 6/25 (Wed) 3:59 (JST)<br>
            2x Hard – 6/4 (Wed) 4:00 – 6/11 (Wed) 3:59 (JST)<br>
            2x Bounty/Lesson/Scrimmage – 6/11 (Wed) 4:00 – 6/18 (Wed) 3:59 (JST)<br>
            2x Commissions – 6/18 (Wed) 4:00 – 6/25 (Wed) 3:59 (JST)<br>
        </div>
        <br>
        <h3>Global</h3>
        <div class="replycontent">
            <span class="quote">&gt;Banners:</span><br>
            <span class="quote">&gt;6/3 (Tue) 2:00 – 6/10 (Tue) 1:59 (UTC)</span><br>
            Utaha (Cheer Squad) (3* – Rerun)<br>
            Kotori (Cheer Squad) (3* – Rerun)<br>
            Noa (3* – Rerun)<br>
            Haruna (Track) (3* – Rerun)<br>
            Yuuka (Track) (3* – Limited – Rerun)<br>
            Mari (Track) (3* – Limited – Rerun)<br>
            <br>
            <span class="quote">&gt;News:</span><br>
            Patch notes: <a href="https://forum.nexon.com/bluearchive-en/board_view?thread=2914409">https://forum.nexon.com/bluearchive-en/board_view?thread=2914409</a><br>
            <br>
            <span class="quote">&gt;Events:</span><br>
            Balancing Schale's Books with the General Student Council – 5/27 (Tue) After Maint – 6/10 (Tue) 1:59 (UTC)<br>
            <br>
            <span class="quote">&gt;Content:</span><br>
            Grand Assault: Binah (Urban – Torment w/Heavy Armor) – 6/3 (Tue) 2:00 – 6/9 (Mon) 18:59 (UTC)<br>
            Limit Break Assault: The Fury of Set (Field – w/Light Armor) – 5/14 (Wed) 2:00 – 6/9 (Mon) 18:59 (UTC)<br>
            2x Commissions/Normal – 6/2 (Mon) 19:00 – 6/9 (Mon) 18:59 (UTC)<br>
            2x Bounty – 6/9 (Mon) 19:00 – 6/16 (Mon) 18:59 (UTC)<br>
            2x Account XP – 6/13 (Fri) 19:00 – 6/15 (Sun) 18:59 (UTC)<br>
        </div>
    </div>
</div>

        <!-- Resources -->
        <div class="containerV" style="flex: 33;">
            <div class="reply" style="flex: 66;">
                <h2>4koma, Manga, Side Content, PVs & Animated Shorts</h2>
                <div class="replycontent">
                    <p>Official 4koma, Manga, Artbooks, Drama CD, Interviews, Side Content, etc - <a href="https://drive.google.com/drive/folders/1XNdrtS3qk2ChKiF32omwCdeZUzbG1Yn5">Google Drive</a></p>
                    <hr id="aboveMidInside">
                    <p>Official Promotional Video - <a href="https://www.youtube.com/watch?v=YHy8JmWX3kw">youtube</a></p>
                    <p>1st PV (Animated) - <a href="https://www.youtube.com/watch?v=-xHqglB973c">youtube</a></p>
                    <p>2nd PV - <a href="https://www.youtube.com/watch?v=Chh_rhWqvAA">youtube</a></p>
                    <p>2nd PV (Animated) - <a href="https://www.youtube.com/watch?v=NhTcck9ShqI">youtube</a></p>
                    <p>3rd PV - Anniversary - <a href="https://www.youtube.com/watch?v=RgHiiuahpRU">youtube</a></p>
                    <p>4th PV - 2nd Anniversary - <a href="https://www.youtube.com/watch?v=4rDOsvzTicY&">youtube</a></p>
                    <p>4.5th PV - <a href="https://www.youtube.com/watch?v=N8g9B0zEXpM">youtube</a></p>
                    <p>Summer PV (Animated) - <a href="https://www.youtube.com/watch?v=T5wNrdOMrNg&">youtube</a></p>
                    <p>Beautiful Day Dreamer (Animated) - <a href="https://www.youtube.com/watch?v=PNJhdtq6srg&">youtube</a></p>
                    <hr id="aboveMidInside">
                    <p>Clockwork Flower Pavane - Special PV Side-A (Animated) - <a href="https://www.youtube.com/watch?v=1lBIbTf2btQ">youtube</a></p>
                    <p>Clockwork Flower Pavane - Special PV Side-B (Animated) - <a href="https://www.youtube.com/watch?v=v9j9lIsNTtw">youtube</a></p>
                    <p>The Ark of Atrahasis Conquest - PV (Animated) - <a href="https://www.youtube.com/watch?v=u2d8GHRzxCQ&">youtube</a></p>
                    <hr id="aboveMidInside">
                    <p>JP Official Youtube Channel - <a href="https://www.youtube.com/@BlueArchive_JP/videos">youtube channel</a></p>
                    <p>Global Offical Youtube Channel - <a href="https://www.youtube.com/@bluearchive_Global/videos">youtube channel</a></p>
                </div>
            </div>
            <div class="reply" style="flex: 33;">
                <div id="wwyd" class="wwyd"></div>
            </div>
        </div>
    </div>
    <hr id="aboveMidAd">
    <div style="text-align: center;">
        <a href="index_new.html">mahjong</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://github.com/vg-mjg/mjg-repo">repo's repo</a> &nbsp;&nbsp;&nbsp;&nbsp; mjgrepositorie@gmail.com <br><br>
        <small>This is the ideal repo. At some point, the repo became full of bells and whistles, but it was supposed to be just a simple repository of mahjong stuff without anything else.</small>
        <br>
        <small>I might change the entire repo layout to this one. As soon as I</small>
    </div>
    <br>
    <script type="module" src="js/wwyd.js"></script>
</body>
</html>